@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;900&display=swap')

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
    display: block
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, button
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline
    box-sizing: border-box
    color: black
    transition: .3s
    font-family: 'Montserrat'
    font-size: 24px
    font-weight: 400

img, svg
    transition: .3s
a:hover, button:hover
    cursor: pointer
    opacity: .6
.dnone
    display: none
a
    text-decoration: none
body
    background-color: #F7F7F7

.container
    width: 650px
    height: 650px
    margin: 0 auto
    margin-top: 20px
    padding: 20px
    overflow: hidden

.cont_anim
    animation: cont_anim 2s 0s ease-out
    animation-fill-mode: forwards
    @keyframes cont_anim
        20%
            box-shadow: inset 0px 0px 20px rgba(0,0,0,0.4)
        50%
            box-shadow: inset 0px 0px 20px rgba(0,0,0,0.4), 0px 0px 0px rgba(0,0,0,0)
        100%
            box-shadow: inset 0px 0px 0px rgba(0,0,0,0), 0px 0px 20px rgba(0,0,0,0.4)

.hide_to_up_anim
    animation: hide_to_up_anim 1.5s 0s ease-in-out !important
    animation-fill-mode: forwards !important
    @keyframes hide_to_up_anim
        99%
            top: -500px
        100%
            top: -500px
            display: none

.hide_to_down_anim
    animation: hide_to_down_anim 1.5s 0s ease-in-out
    animation-fill-mode: forwards
    @keyframes hide_to_down_anim
        0%
            top: 0px
        99%
            top: 500px
        100%
            top: 500px
            display: none

.how_to_element
    margin-top: 50px
    display: flex
    button
        width: 240px
        height: 50px
        border-radius: 10px
        box-shadow: 0px 0px 10px rgba(0,0,0,0.4), inset 0px 0px 0px rgba(0,0,0,0.4)
        background-color: #F7F7F7
    button:hover
        box-shadow: 0px 0px 0px rgba(0,0,0,0.4), inset 0px 0px 10px rgba(0,0,0,0.4)
        opacity: 1
    .text
        .bold
            font-weight: 600
    .first_col
        display: flex
        justify-content: right
        margin: auto 0
        width: 45%
        .text
            text-align: right
    .second_col
        width: 10%
        display: flex
        justify-content: center
        margin: auto 0
        .svg
            width: 0px
            height: 70px
            position: relative
            left: 35px
            svg
                filter: drop-shadow(2px 2px 2px rgba(0,0,0,0.3))
                circle
                    stroke-dasharray: 17px
                    stroke-dashoffset: 0px
                    stroke-linecap: round
                    animation: 4s ease-in-out 0s infinite alternate circle_num_anim
                    @keyframes circle_num_anim
                        100%
                            stroke-dasharray: 17px
                            stroke-dashoffset: 17px

        .text
            margin: auto
            font-size: 32px
            font-weight: 600
    .third_col
        display: flex
        margin: auto 0
        justify-content: left
        width: 45%
        .text
            text-align: left

.demo
    width: 0px
    height: 0px
    position: relative
    top: 20px
    animation: 10s ease-in-out infinite alternate demo_anim
    transition: 0.5s
    @keyframes demo_anim
        100%
            transform: rotateY(20deg) skew(4deg)

    .fone
        height: 0px
        width: 0px
        position: relative
        z-index: 1
        img
            width: 280px
    .img
        height: 0px
        width: 0px
        position: relative
        z-index: 2
        top: 45px
        left: 26px
        img
            transform: perspective(507px) rotateY(35deg)
            width: 275px
    #demo_1_img
        animation: 12s ease-in-out infinite normal demo_1_img_anim
        transition: 0.2
    @keyframes demo_1_img_anim
        20%
            opacity: 1
        30%
            opacity: 0
        50%
            opacity: 0
        60%
            opacity: 0
        90%
            opacity: 0
        100%
            opacity: 1

    #demo_2_img
        animation: 12s ease-in-out infinite normal demo_2_img_anim
        transition: 0.2
        opacity: 0
    @keyframes demo_2_img_anim
        20%
            opacity: 0
        30%
            opacity: 0
        50%
            opacity: 0
        60%
            opacity: 1
        90%
            opacity: 1
        100%
            opacity: 0

    #demo_3_img
        animation: 12s ease-in-out infinite normal demo_3_img_anim
        transition: 0.2
        opacity: 0
    @keyframes demo_3_img_anim
        20%
            opacity: 0
        30%
            opacity: 1
        50%
            opacity: 1
        60%
            opacity: 0
        90%
            opacity: 0
        100%
            opacity: 0

.first_row
    display: flex
    justify-content: center
    column-gap: 300px
    padding-right: 280px
    .images
        padding-top: 60px
        animation: 8s ease-in-out infinite alternate images_anim
        @keyframes images_anim
            100%
                transform: rotateY(-10deg) skew(-2deg)
        #s_1_img
            animation: 12s ease-in-out infinite normal s_1_img_anim
            transition: 0.2
        @keyframes s_1_img_anim
            20%
                opacity: 1
            30%
                opacity: 0
            50%
                opacity: 0
            60%
                opacity: 0
            90%
                opacity: 0
            100%
                opacity: 1

        #s_2_img
            animation: 12s ease-in-out infinite normal s_2_img_anim
            transition: 0.2
            opacity: 0
        @keyframes s_2_img_anim
            20%
                opacity: 0
            30%
                opacity: 0
            50%
                opacity: 0
            60%
                opacity: 1
            90%
                opacity: 1
            100%
                opacity: 0

        #s_3_img
            animation: 12s ease-in-out infinite normal s_3_img_anim
            transition: 0.2
            opacity: 0
        @keyframes s_3_img_anim
            20%
                opacity: 0
            30%
                opacity: 1
            50%
                opacity: 1
            60%
                opacity: 0
            90%
                opacity: 0
            100%
                opacity: 0
        .img
            width: 0px
            height: 0px
            img
                width: 275px
                height: 275px
                box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.2)

.second_row
    display: flex
    justify-content: center
    padding-top: 430px
    button
        border: 3px solid black
        background: none
        font-weight: 900
        letter-spacing: 2px
        font-size: 35px
        padding: 20px 50px
        position: relative
        transition: .2s
    button:hover
        opacity: 1
        color: white
        background-color: black

    .anim
        animation: 2s ease-in-out infinite alternate btn_anim
        letter-spacing: 2px

        @keyframes btn_anim
            0%
                letter-spacing: 2px
            100%
                letter-spacing: 20px
